/* ------- Content -------*/
.content{
    height: 100%;
    width:80%;
     background-color: var(--color4);
     overflow-y: scroll;
     scrollbar-width: none; /* Firefox */
     -ms-overflow-style: none;  /* Internet Explorer 10+ */
     scroll-snap-type: y proximity;
    }
 .content::-webkit-scrollbar { /* WebKit */
  width: 0;
  height: 0;
}
 .about,.education,.work,.goals{
    min-height: 100%;
    padding: 1rem;
    visibility:hidden; 
    scroll-snap-align: start;
}
 .show{
    visibility:visible;
 }
 .contentTitle{
    font-size: 30px;
    display: block;
    position: relative;
    padding: 0.2em 0;
    text-decoration: none;
    color: inherit;
 }
 .content a {
    overflow: hidden;
    width: max-content;
  }

  .content a.contentTitle::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: hotpink;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
    opacity :1;
    animation-name: LeftSlide;
    animation-duration: 3s;

  }
  @keyframes LeftSlide {
  0%{transform: translate3d(-100%, 0, 0)};
  100%{transform: translate3d(0, 0, 0)};
  }

  .contentTab{
    position: relative;
  }
  /*----- Education -----*/

  .innerEd,.innerWk{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap:3rem;
}

.backImage{
  position: absolute;
  top: 0;
  right: 0;
  width:90%;
  height: auto;
  opacity: 0.1;
}
.skillsWrapper{
  display: flex;
  display: none; /* W.I.P. */
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}
.skillsCont{
  display: flex;
  flex-direction: column;
  width:85%;
  height:600px;
  border-radius: 30px;
  background-color: #395B64;
  box-shadow: rgba(17, 12, 46, 0.25) 0px 34px 100px 0px;
}
.skillsMenu{
  display: flex;
  gap:1rem;
  justify-content: space-evenly;
  /*width:100%;*/
  height: min-content;
  padding:1rem;
  border-bottom: 1px solid #E7F6F2;

}
.skillsMenu a,.skillsMenu i{
  text-decoration: none;
  color: #E7F6F2;
  font-size: 20px;
  padding:0 0.4rem;
}

.skillsInfo{
  height: 100%;
  margin: 1rem;
  background-color: red;
}

.innerWk{
    gap:5rem;
}
.container{
    display: flex;
    gap:2rem;
    font-size: 20;
  }
.colContainer{
    display: flex;
    flex-direction: column;
    font-size: 20;
}
  .container p {margin-top: 0;}
  .container i{
    font-size: 30;
  }
  .innerWk .container{
    align-items: center;
  }
  .innerWk .container .img{
    width:15%;
    height:auto;
  }
  .innerWk .container .img img{
    width:100%;
    height:auto;
    -webkit-animation-duration: 1s;
            animation-duration: 1s; 
            -webkit-animation-fill-mode: both; 
            animation-fill-mode: both; 
  }
  .innerWk .container .colContainer{
    width:85%;
}
  ul{
    padding:0;
    margin:0;
  }
  li {
    list-style-type:none
  }
  .bounce { 
     -webkit-animation-name: bounce; 
     animation-name:bounce ;
     animation-iteration-count: infinite ;
     animation-delay: 1s;
  }

  @-webkit-keyframes bounce { 
    0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
    40% {-webkit-transform: translateY(-30px);} 
    60% {-webkit-transform: translateY(-15px);} 
 } 
 
 @keyframes bounce { 
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
    40% {transform: rotate(1deg);} 
    60% {transform: rotate(1deg);} 
 }
 
 
 /* -------------- card ------------ */
 .innerGl {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  gap:2rem;
  padding: 4rem 0rem;
}
.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}
.card:hover{
  -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    z-index: 999;
    box-shadow: 0 10px 30px rgb(0 0 0 / 30%);
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  padding: 20px;
  min-height: 150px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}


.card-body p {
  font-size: 15px;
  margin: 0 0 40px;
}

/* ------ Responsiveness ------ */

@media screen and (max-width: 1350px) {
  
  .skillsCont{
    width:100%;
  }
  .skillItemTitle span{
    display: none;
  }
  
  .innerWk .container .img{
    width:200px;
    height:auto;
  }
}
@media screen and (max-width: 600px) {

.container{
  flex-direction: column;
  align-items: center;
}
.container h2{
  font-size: 25px;
}
.container .degree{
  width:100%;
}
}